@import 'reset.less';

/* 	
	@media only screen and (max-width: 959px){code css ici}
	@media only screen and (min-width: 768px) and (max-width: 959px){code css ici} -- tabelette paysage
	@media only screen and (max-width: 767px){code css ici} -- les 3 suivants
	@media only screen and (min-width: 480px) and (max-width: 767px){code css ici} -- téléphone mobile paysage + tabelette portrait
	@media only screen and (max-width: 479px){code css ici} -- téléphone mobile portrait
	device-pixel-ratio, min-resolution: 192dpi
*/
@font-face {
  font-family: Shadows;
  src: url('../police/gDxHeefcXIo-lOuZFCn2xU9H8fLq5zs1M0-u6-ewBcM.ttf') format('truetype');
  // src: url('../police/gDxHeefcXIo-lOuZFCn2xU9H8fLq5zs1M0-u6-ewBcM.woff') format('woff');
}

@font-face {
  font-family: 'Roboto';
  src: url('../police/2UX7WLTfW3W8TclTUvlFyQ.woff') format('woff');
}

html{
	background-color: black;
	overflow: hidden;
}

body{
	background: url('../img/fond2.jpg') no-repeat;
	width: 1278px;
	height: 748px;
	margin: auto;
	overflow: hidden;
	position:relative;
	border: 1px solid white;
	background-size: 100% 100%;
	font-family: 'Roboto';
	color: white;
	font-size: 1em;
}

#blocMoved{
	position: absolute;
	left: 0;
	bottom: 0;
}

#navJeu{
	background: url('../img/block1.png') no-repeat;
	position: absolute;
	bottom: 82px;
	left: -140px;
	width: 134px;
	height: 608px;
	a{
		display: block;
		height: 100px;
		width: 100px;
		color: white;
		text-align: center;
		line-height: 100px;
		margin: 0 auto 52px;
	}
	a:hover{
		background-color: rgba(255,255,255,0.3);
	}
}
#menu{
	display: block;
    position: absolute;
    background: url('../img/btnMenu.png') no-repeat;
    left: 23px;
	bottom: 10px;
    width: 100px;
    height: 100px;
    line-height: 80px;
    text-indent: -9900px;
}
#menu:hover{
	background-color: rgba(255,255,255,0.3);
}
#menu:active{
	background-color: rgba(255,255,255,0.3);
}
#lancerM{
	display: block;
    position: absolute;
    background: url('../img/sprite2.png') no-repeat 0 -300px;
    right: 150px;
	bottom: 10px;
    width: 100px;
    height: 85px;
    padding: 15px 0 0 0;
    text-align: center;
    line-height: 20px;
}

#content{
	display: block;
	width: 1250px;
	// min-width: 850px;
	height: 720px;
	border: 1px solid white;
	position: absolute;
	top: 13px;
	left: 13px;
	overflow: auto;
	margin: 0em auto;
	h1{
		margin:1.2em auto 1em;
		font-size: 2.5em;
		font-weight: bold;
		text-align:center;
	}
	li{
		margin: 0.5em 0.5em 0.5em 1em;
		list-style-type: circle;
	}
}
fieldset{
	margin: 10px 0 15px 0;
	width:502px;
	margin: 10px auto 15px;
}
legend{
	margin: 0 0 10px 0;
}
label{
	display: block;
	font-size: 1.1em;
	font-family: Shadows;
	letter-spacing:1px;
	text-indent: 50px;
	margin: 0 auto 5px;
	input{
		float: right;
		margin: 0 50px 0 0;
	}
}
.obj{
	font-size: 1.2em;
	width: 1000px;
	margin: 0 auto 15px;
	font-family: Shadows;
	letter-spacing:1px;
}
.credits{
	font-size: 1.2em;
	width: 1000px;
	margin: 20px auto 40px;
	font-family: Shadows;
	letter-spacing:1px;
}
.accueil{
	font-size: 1.1em;
	line-height: 1.3em;
	width: 1000px;
	margin: 0 auto;
	font-family: Shadows;
	letter-spacing:1px;
}
.regles{
	font-size: 1.1em;
	width: 1000px;
	font-family: Shadows;
	letter-spacing:1px;
	margin: 20px auto 25px;
}
.reglesS{
	width: 800px;
}
#contentJeu{
	display: block;
	width: 1150px;
	// min-width: 850px;
	height: 608px;
	position: absolute;
	bottom: 120px;
	left: 20px;
	overflow: auto;
	margin: 0em auto;
	// h1{
	// 	margin:1.2em auto 1em;
	// 	font-size: 2.5em;
	// 	font-weight: bold;
	// 	text-align:center;
	// }
	// p{
	// 	padding: 0 25px;
	// 	margin:0 auto 2.5em;
	// 	font-size: 1.1em;
	// }

}	
aside{
	overflow: auto;
	position: absolute;
	right: 10px;
	bottom: 120px;
	display: block;
	width: 100px;
	height: 608px;
	a{
		display: block;
		width: 100%;
		height: 55px;
		padding: 25px 0 0 0;
		color: white;
		text-align: center;
		text-decoration: none;
	}
	a:hover{
		background-color: rgba(255,255,255,0.3);
	}
}
.typeMat{
	float: left;
	margin:0 0 10px 0;
	width: 1130px;
	background: url('../img/bordure3.png') repeat-y,
	url('../img/bordure1.png') no-repeat top,
	url('../img/bordure2.png') no-repeat bottom;
	div{
		float: left;
		width: 780px;
	}
	h2{
		float: left;
		width: 780px;
		margin:0.5em auto 0.5em;
		font-size: 1.5em;
		font-weight: bold;
		text-align: left;
		color: white;
	}
	p{
		margin:0 auto 2.5em;
		font-size: 1em;
		text-align: left;
		color: white;
	}
	img{
		float: left;
		margin: 10px;
		max-width: 120px;
	}
	ul{
		float: left;
		width: 180px;
		margin: 1.5em 0 0 20px;
		span{
			color: #E2B63D;
		}
	}
	.test{
		width: 100%;
		height: 100%;
		background-color: black;
	}
}

.achat{
	clear: both;
	color: white;
	display: block;
    border: 1px solid white;
    width: 100px;
    height: 45px;
    margin: 20px 0;
    text-align: center;
    line-height: 45px;
}

nav{
	margin:2em auto;
	color:white;
	padding: 0;
	a{
		max-width:502px;
		height: 60px;
		color: white;
		text-decoration: none;
		display: block;
		text-align: center;
		font-size: 1.1em;
		line-height: 60px;
		margin: 1em auto;
	}
	a:hover{
		background-color: rgba(255,255,255,0.3);
	}
	a:active{
		background-color: rgba(255,255,255,0.3);
	}
}
.btn1{
	background: url('../img/sprite1.png') no-repeat 0 0;
}
.btn2{
	background: url('../img/sprite1.png') no-repeat 0 -60px;
}
.btn3{
	background: url('../img/sprite1.png') no-repeat 0 -120px;
}
.btn4{
	background: url('../img/sprite2.png') no-repeat 0 0;
}
.btn5{
	background: url('../img/sprite2.png') no-repeat 0 -100px;
}
.btn6{
	background: url('../img/sprite2.png') no-repeat 0 -200px;
}
.btn7{
	background: url('../img/sprite2.png') no-repeat 0 -300px;
}
.btn8{
	background: url('../img/sprite3.png') no-repeat 0 0;
}
.btn9{
	background: url('../img/sprite3.png') no-repeat 0 -80px;
}
.btn10{
	background: url('../img/sprite3.png') no-repeat 0 -160px;
}
.btn11{
	background: url('../img/sprite3.png') no-repeat 0 -240px;
}

#rover{
	width: 370px;
	height: 296px;
	background: url('../img/mRover.png') no-repeat;
	position: absolute;
	bottom: 5px;
	left: 5px;
}
#indicateur{
	width: 830px;
	height: 100px;
	position: absolute;
	left: 157px;
	bottom: 10px;
}

.indic{
	display: inline-block;
	background: url('../img/indic1.png') no-repeat top;
	width: 250px;
	height: 100px;
	position: relative;
	.label{
		margin: 0 0 0 20px;
	}
	.indMin{
		position: absolute;
		top: 65px;
		left: 7px;
	}
	.indMax{
		position: absolute;
		top: 65px;
		right: 7px;
	}
}
#energie{
	margin: 0 0 0 34px;
}
#charge{
	margin: 0 0 0 34px;
}
.modal{
	position: absolute;
	top:0;
	left:0;
	z-index: 50;
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,0.7);
}
#panier{
	position: relative;
	width: 1170px;
	height: 640px;
	margin: 55px;
	background: url('../img/fond2.jpg') no-repeat;
	overflow: hidden;
	h1{
		font-size: 1.3em;
		text-align: center;
		margin: 30px 0;
	}
	.container {
	    height: 550px;
	    margin: auto;
	    overflow: auto;
	    width: 1130px;
	}
}
#rules{
	position: relative;
	width: 1170px;
	height: 640px;
	margin: 55px;
	background: url('../img/fond2.jpg') no-repeat;
	overflow: auto;
	h1{
		font-size: 1.3em;
		text-align: center;
		margin: 30px 0;
	}
}
#objec{
	position: relative;
	width: 1170px;
	height: 640px;
	margin: 55px;
	background: url('../img/fond2.jpg') no-repeat;
	overflow: auto;
	h1{
		font-size: 1.3em;
		text-align: center;
		margin: 30px 0;
	}
}
#confirm{
	position: relative;
	width: 500px;
	height: 160px;
	margin: 150px auto;
	background: url('../img/fond2.jpg') no-repeat;
	overflow: auto;
	h1{
		font-size: 1.3em;
		text-align: center;
		margin: 30px 0;
	}
	a{
		display: inline-block;
		width: 150px;
		height: 50px;
		margin: 0 50px;
		line-height: 50px;
		text-align: center;
		text-decoration: none;
		color: white;
		font-size: 1.1em;
	}
}
#close{
	position:absolute;
	z-index: 51;
	top: 0px;
	right: 0px;
	display: inline-block;
	height: 25px;
	width: 25px;
	color: white;
	border: 1px solid white;
	text-decoration: none;
	text-align: center;
	line-height: 25px;
}
#close:active{
	background-color: rgba(255,255,255,0.3);
}
